VITE_SUPABASE_PROJECT_ID="nixykpnemupvcyjincri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peHlrcG5lbXVwdmN5amluY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTM0MDIsImV4cCI6MjA4NjcyOTQwMn0.iUBEzJPF_jN2HmlvY5qowBrVoylnu3Qy8IVl2WB2cuQ"
VITE_SUPABASE_URL="https://nixykpnemupvcyjincri.supabase.co"
